{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 350,
  "lineage": "7171502c-70a6-ec7b-c843-1d46fd83e573",
  "outputs": {
    "vm_master_ip": {
      "value": "34.159.176.225",
      "type": "string"
    },
    "vm_worker1_ip": {
      "value": "34.81.106.47",
      "type": "string"
    },
    "vm_worker2_ip": {
      "value": "35.223.152.229",
      "type": "string"
    },
    "vm_worker3_ip": {
      "value": "35.198.63.95",
      "type": "string"
    },
    "vm_worker4_ip": {
      "value": "35.189.47.17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "private_ip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7550602366085987012",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6102676587010540634",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "k8_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7615246951680710038",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "k8_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6595890582429712154",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "k8_worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8985304453672434733",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "kubejoin_output_copy_to_worker_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1876718635473030770",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "openwhisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5274243757486195614",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.k8_worker",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.kubernetes_install.null_resource.update_openwhisk",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ping_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7371009855029376760",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.k8_worker",
            "module.kubernetes_install.null_resource.k8_worker_join",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_setup_master_to_worker_step1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6323280778117420084",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_setup_master_to_worker_step2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1867812665138557297",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.ssh_setup_master_to_worker_step1",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_mycluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4790493638182327973",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.k8_worker",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_openwhisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5561550010553945521",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kubernetes_install.null_resource.copy_files",
            "module.kubernetes_install.null_resource.k8_master",
            "module.kubernetes_install.null_resource.k8_worker",
            "module.kubernetes_install.null_resource.kubejoin_output_copy_to_worker_node",
            "module.virtual_machine_master.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_master.google_compute_instance.vm",
            "module.virtual_machine_worker1.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker1.google_compute_instance.vm",
            "module.virtual_machine_worker2.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker2.google_compute_instance.vm",
            "module.virtual_machine_worker3.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker3.google_compute_instance.vm",
            "module.virtual_machine_worker4.google_compute_firewall.allow-tag-ssh",
            "module.virtual_machine_worker4.google_compute_instance.vm",
            "null_resource.private_ip_file"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine_master",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "2379-2380",
                  "10250-10252",
                  "10257",
                  "10259",
                  "30000-32767",
                  "8080",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-13T14:46:20.402-07:00",
            "deny": [],
            "description": "Firewall ports allow to vnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/abhishek-378314/global/firewalls/default-master-automation-abhishek-378314-ingress-tag",
            "log_config": [],
            "name": "default-master-automation-abhishek-378314-ingress-tag",
            "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
            "priority": 1000,
            "project": "abhishek-378314",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/firewalls/default-master-automation-abhishek-378314-ingress-tag",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_master",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230628",
                    "labels": {},
                    "size": 60,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/europe-west3-a/disks/master-automation"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Managed by the compute-vm Terraform module.",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abhishek-378314/zones/europe-west3-a/instances/master-automation",
            "instance_id": "452014584830479939",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ankush_sharma_job_gmail_com:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZmsSDb4F99sWoqyCRdvYj6F6eKN0/gwOZ4LD155LemLFEpx99UDE8OGmgLwWWdM3aAjTrrvRZG5y8T3hB11WogkVG8cY4LZ3r5leLEzY+4GsjBkZpowRMA3D7pG5btjMIn9g87o53eYEn3CbQOV0fG17fsstFLmJwYDhGXnG/EnjTlWPFzRug+C1t8jhptY51vs4bbLCfnTLvLd/XqCbookd64Nce21PFfMmJ2zWo4mj/WBzEt5Zu4miMQU3GXekrYrS8XdAaoyAG9dte79Pg+nara4PsM3ORAStrKT6UV9hYUUkiPXRHOpxyjBAXiUzel/Iykt+vwdYPpKt3MUb+BGQTW2HlKCW9uBFm3x8/dIRN7b0m4q4BqXNHVO4mbO7o/rPS+GSRgpwZFlGHM3ERbE0cxxmgIXxKuC3kKNqRa4maSILwihYNqv+pBVbdCoK60L+9PvFtpe/RzxTwQIvoUoUu+bjbjd/6vQw21VSlLdnwyCzEZWJ3Id8fPAPBKcE= abhis_solanki@terraform\n"
            },
            "metadata_fingerprint": "SZwB4BG2rMM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master-automation",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.176.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
                "network_ip": "10.156.0.38",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/regions/europe-west3/subnetworks/default",
                "subnetwork_project": "abhishek-378314"
              }
            ],
            "project": "abhishek-378314",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/europe-west3-a/instances/master-automation",
            "service_account": [
              {
                "email": "476011395424-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker1",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "2379-2380",
                  "10250-10252",
                  "10257",
                  "10259",
                  "30000-32767",
                  "8080",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-13T14:46:20.405-07:00",
            "deny": [],
            "description": "Firewall ports allow to vnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/abhishek-378314/global/firewalls/default-worker-node1-abhishek-378314-ingress-tag",
            "log_config": [],
            "name": "default-worker-node1-abhishek-378314-ingress-tag",
            "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
            "priority": 1000,
            "project": "abhishek-378314",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/firewalls/default-worker-node1-abhishek-378314-ingress-tag",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230628",
                    "labels": {},
                    "size": 60,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/asia-east1-a/disks/worker-node1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Managed by the compute-vm Terraform module.",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abhishek-378314/zones/asia-east1-a/instances/worker-node1",
            "instance_id": "502696255485234754",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ankush_sharma_job_gmail_com:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZmsSDb4F99sWoqyCRdvYj6F6eKN0/gwOZ4LD155LemLFEpx99UDE8OGmgLwWWdM3aAjTrrvRZG5y8T3hB11WogkVG8cY4LZ3r5leLEzY+4GsjBkZpowRMA3D7pG5btjMIn9g87o53eYEn3CbQOV0fG17fsstFLmJwYDhGXnG/EnjTlWPFzRug+C1t8jhptY51vs4bbLCfnTLvLd/XqCbookd64Nce21PFfMmJ2zWo4mj/WBzEt5Zu4miMQU3GXekrYrS8XdAaoyAG9dte79Pg+nara4PsM3ORAStrKT6UV9hYUUkiPXRHOpxyjBAXiUzel/Iykt+vwdYPpKt3MUb+BGQTW2HlKCW9uBFm3x8/dIRN7b0m4q4BqXNHVO4mbO7o/rPS+GSRgpwZFlGHM3ERbE0cxxmgIXxKuC3kKNqRa4maSILwihYNqv+pBVbdCoK60L+9PvFtpe/RzxTwQIvoUoUu+bjbjd/6vQw21VSlLdnwyCzEZWJ3Id8fPAPBKcE= abhis_solanki@terraform\n"
            },
            "metadata_fingerprint": "SZwB4BG2rMM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-node1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.81.106.47",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
                "network_ip": "10.140.0.33",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "abhishek-378314"
              }
            ],
            "project": "abhishek-378314",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/asia-east1-a/instances/worker-node1",
            "service_account": [
              {
                "email": "476011395424-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker2",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "2379-2380",
                  "10250-10252",
                  "10257",
                  "10259",
                  "30000-32767",
                  "8080",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-13T14:46:20.649-07:00",
            "deny": [],
            "description": "Firewall ports allow to vnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/abhishek-378314/global/firewalls/default-worker-node2-abhishek-378314-ingress-tag",
            "log_config": [],
            "name": "default-worker-node2-abhishek-378314-ingress-tag",
            "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
            "priority": 1000,
            "project": "abhishek-378314",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/firewalls/default-worker-node2-abhishek-378314-ingress-tag",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker2",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230628",
                    "labels": {},
                    "size": 60,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/us-central1-a/disks/worker-node2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Managed by the compute-vm Terraform module.",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abhishek-378314/zones/us-central1-a/instances/worker-node2",
            "instance_id": "8758495856578907714",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ankush_sharma_job_gmail_com:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZmsSDb4F99sWoqyCRdvYj6F6eKN0/gwOZ4LD155LemLFEpx99UDE8OGmgLwWWdM3aAjTrrvRZG5y8T3hB11WogkVG8cY4LZ3r5leLEzY+4GsjBkZpowRMA3D7pG5btjMIn9g87o53eYEn3CbQOV0fG17fsstFLmJwYDhGXnG/EnjTlWPFzRug+C1t8jhptY51vs4bbLCfnTLvLd/XqCbookd64Nce21PFfMmJ2zWo4mj/WBzEt5Zu4miMQU3GXekrYrS8XdAaoyAG9dte79Pg+nara4PsM3ORAStrKT6UV9hYUUkiPXRHOpxyjBAXiUzel/Iykt+vwdYPpKt3MUb+BGQTW2HlKCW9uBFm3x8/dIRN7b0m4q4BqXNHVO4mbO7o/rPS+GSRgpwZFlGHM3ERbE0cxxmgIXxKuC3kKNqRa4maSILwihYNqv+pBVbdCoK60L+9PvFtpe/RzxTwQIvoUoUu+bjbjd/6vQw21VSlLdnwyCzEZWJ3Id8fPAPBKcE= abhis_solanki@terraform\n"
            },
            "metadata_fingerprint": "SZwB4BG2rMM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-node2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.152.229",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
                "network_ip": "10.128.0.35",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/regions/us-central1/subnetworks/default",
                "subnetwork_project": "abhishek-378314"
              }
            ],
            "project": "abhishek-378314",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/us-central1-a/instances/worker-node2",
            "service_account": [
              {
                "email": "476011395424-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker3",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "2379-2380",
                  "10250-10252",
                  "10257",
                  "10259",
                  "30000-32767",
                  "8080",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-13T14:46:20.426-07:00",
            "deny": [],
            "description": "Firewall ports allow to vnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/abhishek-378314/global/firewalls/default-worker-node3-abhishek-378314-ingress-tag",
            "log_config": [],
            "name": "default-worker-node3-abhishek-378314-ingress-tag",
            "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
            "priority": 1000,
            "project": "abhishek-378314",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/firewalls/default-worker-node3-abhishek-378314-ingress-tag",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker3",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230628",
                    "labels": {},
                    "size": 60,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/southamerica-east1-a/disks/worker-node3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Managed by the compute-vm Terraform module.",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abhishek-378314/zones/southamerica-east1-a/instances/worker-node3",
            "instance_id": "5157897950547791426",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ankush_sharma_job_gmail_com:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZmsSDb4F99sWoqyCRdvYj6F6eKN0/gwOZ4LD155LemLFEpx99UDE8OGmgLwWWdM3aAjTrrvRZG5y8T3hB11WogkVG8cY4LZ3r5leLEzY+4GsjBkZpowRMA3D7pG5btjMIn9g87o53eYEn3CbQOV0fG17fsstFLmJwYDhGXnG/EnjTlWPFzRug+C1t8jhptY51vs4bbLCfnTLvLd/XqCbookd64Nce21PFfMmJ2zWo4mj/WBzEt5Zu4miMQU3GXekrYrS8XdAaoyAG9dte79Pg+nara4PsM3ORAStrKT6UV9hYUUkiPXRHOpxyjBAXiUzel/Iykt+vwdYPpKt3MUb+BGQTW2HlKCW9uBFm3x8/dIRN7b0m4q4BqXNHVO4mbO7o/rPS+GSRgpwZFlGHM3ERbE0cxxmgIXxKuC3kKNqRa4maSILwihYNqv+pBVbdCoK60L+9PvFtpe/RzxTwQIvoUoUu+bjbjd/6vQw21VSlLdnwyCzEZWJ3Id8fPAPBKcE= abhis_solanki@terraform\n"
            },
            "metadata_fingerprint": "SZwB4BG2rMM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-node3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.198.63.95",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
                "network_ip": "10.158.0.33",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/regions/southamerica-east1/subnetworks/default",
                "subnetwork_project": "abhishek-378314"
              }
            ],
            "project": "abhishek-378314",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/southamerica-east1-a/instances/worker-node3",
            "service_account": [
              {
                "email": "476011395424-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "southamerica-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker4",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "2379-2380",
                  "10250-10252",
                  "10257",
                  "10259",
                  "30000-32767",
                  "8080",
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-07-13T14:46:20.405-07:00",
            "deny": [],
            "description": "Firewall ports allow to vnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/abhishek-378314/global/firewalls/default-worker-node4-abhishek-378314-ingress-tag",
            "log_config": [],
            "name": "default-worker-node4-abhishek-378314-ingress-tag",
            "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
            "priority": 1000,
            "project": "abhishek-378314",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/firewalls/default-worker-node4-abhishek-378314-ingress-tag",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.virtual_machine_worker4",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230628",
                    "labels": {},
                    "size": 60,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/australia-southeast1-a/disks/worker-node4"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Managed by the compute-vm Terraform module.",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abhishek-378314/zones/australia-southeast1-a/instances/worker-node4",
            "instance_id": "1294845996196286018",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ankush_sharma_job_gmail_com:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZmsSDb4F99sWoqyCRdvYj6F6eKN0/gwOZ4LD155LemLFEpx99UDE8OGmgLwWWdM3aAjTrrvRZG5y8T3hB11WogkVG8cY4LZ3r5leLEzY+4GsjBkZpowRMA3D7pG5btjMIn9g87o53eYEn3CbQOV0fG17fsstFLmJwYDhGXnG/EnjTlWPFzRug+C1t8jhptY51vs4bbLCfnTLvLd/XqCbookd64Nce21PFfMmJ2zWo4mj/WBzEt5Zu4miMQU3GXekrYrS8XdAaoyAG9dte79Pg+nara4PsM3ORAStrKT6UV9hYUUkiPXRHOpxyjBAXiUzel/Iykt+vwdYPpKt3MUb+BGQTW2HlKCW9uBFm3x8/dIRN7b0m4q4BqXNHVO4mbO7o/rPS+GSRgpwZFlGHM3ERbE0cxxmgIXxKuC3kKNqRa4maSILwihYNqv+pBVbdCoK60L+9PvFtpe/RzxTwQIvoUoUu+bjbjd/6vQw21VSlLdnwyCzEZWJ3Id8fPAPBKcE= abhis_solanki@terraform\n"
            },
            "metadata_fingerprint": "SZwB4BG2rMM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-node4",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.47.17",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/global/networks/default",
                "network_ip": "10.152.0.33",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/regions/australia-southeast1/subnetworks/default",
                "subnetwork_project": "abhishek-378314"
              }
            ],
            "project": "abhishek-378314",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abhishek-378314/zones/australia-southeast1-a/instances/worker-node4",
            "service_account": [
              {
                "email": "476011395424-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "australia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
